language: node_js
node_js: 
  - 10.16.3
cache: npm

install: 
  - npm ci

sricpt:
  - adonis test
  - npm run build

deploy:
  provider: pages
  skip-clanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: master

